/*STYLE RESET START*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #111;
    font: 300 12px/1 "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

textarea {
    resize: vertical;
}

/*STYLE RESET END*/
/*DEFAULT CLASS START*/
.black-bg {
    background-color: #111;
}

.border-top {
    border-top: 1px solid #ececec;
}

/*DEFAULT CLASS END*/

/*DEFAULT COMPONENT START*/
.default-section {
    padding: 140px 0;
}
@media (max-width: 767px) {
    .default-section {
        padding:90px 0;
    }

}

.title {
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #111;
    font-weight: 400;
    margin-bottom: 75px;
    letter-spacing: .5em;
}
@media (max-width: 767px) {
    .title{
        font-size:15px;
        margin-bottom:60px;
    }

}
.title.text-white {
    color: #fff;
}

.title.text-light {
    font-weight: 300;
    letter-spacing: .3em;
}

blockquote {
    padding: 0;
    margin: 0;
    font-size: 24px;
    border: none;
    color: #777;
    line-height: 1.6;
}

blockquote span {
    font-size: 11px;
    font-weight: 400;
    display: block;
    margin-top:35px;
}

@media (max-width: 991px) {
    blockquote {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    blockquote{
        font-size:19px;
        margin-bottom:25px;
    }
    blockquote span{
        font-size:10px;
        display: block;
        margin-top:12px;
    }
    .about-us .text-section p:first-of-type{
        margin-bottom:25px;
    }

}
.text-section {
    font-size: 15px;
    line-height: 1.73;
    color: #777;
    /*line-height= 26px/15*/

}

.btn {
    padding: 10px 40px;
    letter-spacing: .2em;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    font-weight: 400;

}

.btn.btn-default {
    background-color: rgba(255, 255, 255, .8);
    color: #111;
}

.btn.btn-default:hover {
    background-color: rgba(255, 255, 255, .9);
}

.btn-dark:hover {
    color: #fff;
    background-color: #737373;
}

.btn.btn-default.btn-xs {
    color: #777;
    font-size: 11px;
    background-color: #e5e5e5;
    line-height: calc(26 / 11);
    letter-spacing: .2em;
    padding: 6px 15px;
}

.btn.btn-default.btn-xs:hover {
    background-color: #737373;
    color: #f8f8f8;
}

.icon {
    font-size: 48px;
}

.rhomb-icon {
    display: inline-block;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    border-radius: 2px;
    transform: rotate(45deg);
    font-size: 14px;
}

.rhomb-icon > * {
    transform: rotate(-45deg);
}

.footer .social-nav a i {
    transform: rotate(-45deg);
}

.rhomb-icon.black-icon {
    background-color: #111;
    color: #fff;
}

.rhomb-icon.white-icon {
    background-color: #fff;
    color: #111;
}

.rhomb-icon.transparent-icon {
    color: #111;
    border: 1px solid rgba(0, 0, 0, .7);
}

.icon-quote {
    font-size: 32px;
    margin-bottom: 22px;
}

.form-control {
    height: 40px;
    border-radius: 2px;
    border-color: #dfdfdf;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 12px;
    color: #777;
    box-shadow: none;

}

.form-control:focus {
    border-color: #bfbebe;
    box-shadow: none;
}

textarea.form-control {
    min-height: 90px;
}

.form-group {
    margin-bottom: 10px;
}

.fa-info-circle {
    color: #aaa;
    font-size: 12px;
    line-height: 2.16;
    float: left;
    margin-right: 3px;
}

.btn-dark {
    background-color: #333;
    color: #fff;
    font-size: 13px;
    padding: 10px 20px;
}

.nav-tabs {
    border: none;
}

.nav-tabs > li > a {
    border: none;
    border-radius: 0;
    margin-right: 0;
    padding: 0;
}

.nav-tabs > li > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
    background: none;
    border: none;
    color: #111;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: none;
    color: #111;
}

@media (max-width: 599px) {
    .portfolio .picture {
        width: 100%;
    }

}

/*header start*/
.header {
    background-color: #131313;
    padding-top: 30px;
    padding-bottom: 30px;

}

.header-nav li {
    display: inline-block;
    color: rgba(255, 255, 255, 0.75);
    font-size: 11px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    line-height: 21px;
}

.header-nav li + li {
    margin-left: 35px;
}

.navbar-toggle {
    padding: 0;
    margin: 3px 0 0;
    border: none;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}

@media (max-width: 767px) {
    .navbar-collapse {
        margin: 0;
        padding: 20px 15px;
        background-color: #131313;
        border: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        text-align: right;
        box-shadow:none;
    }

    .header-nav li {
        display: block;

    }

    .header-nav li + li {
        margin-left: 0;
        margin-top: 15px;
    }
    .navbar-fixed-top{
        border:none;
    }
}

.icon-w-title-wrap div{
    margin-bottom: 30px;
}


.row-wrap + .row-wrap {
    margin-top: 75px;
}

@media (max-width: 991px) {
    .row-wrap + .row-wrap{
        margin-top:0;
    }
}

.footer .footer-img {
    margin-bottom: 24px;
    text-align: center;
}

.footer li {
    display: inline-block;
}

.footer li + li {
    margin-left: 13px;
}

.social-nav {
    text-align: center;
    margin-bottom: 100px;
}

/*header end*/
/*DEFAULT COMPONENT END*/

/*CUSTOM STYLE START*/
.main {
    padding-top: 81px;
}

.inner {
    background: rgba(19, 19, 19, 1.0);
    position: relative;
    height: calc(100vh - 81px);
}

.inner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
}

.inner-content h6 {
    font-family: 'Dosis', sans-serif;
    color: rgba(254, 254, 254, 0.9);
    font-size: 30px;
    letter-spacing: 1.7em;
    text-transform: uppercase;
    margin-bottom: 100px;
    text-indent: 1.7em;
    white-space: nowrap;
}

.inner-content span {
    font-weight: 300;
    color: rgba(254, 254, 254, 0.2);
    font-size: 19px;
}

@media (max-width: 991px) {
    .inner {
        height: auto;
        padding: 100px 0;
    }

    .inner-content h6 {
        white-space: normal;
        font-size:20px;
        margin-bottom:50px;
    }

    .container-fluid > .navbar-collapse {
        margin: 0;
    }

    .inner-content {
        position: static;
        transform: none;
    }
}
@media(max-width: 767px){
    .inner-content h6 {
        font-size:19px;
    }
    .inner-content span{
        font-size:15px;
    }

}

@media (max-width: 599px) {
   .inner {
       padding:80px 50px;
   }
    .inner-content h6{
        font-size:17px;
    }
    .inner-content span{
        font-size:14px;
        line-height:1.3em;
    }
}
@media (max-width: 479px) {
    .inner-content h6{
        letter-spacing:1.5em;
    }
}
.inner .white-icon {
    position: absolute;
    top:90%;
    left:49%;
    transform:translateX(-50%) translateY(50%) rotate(-45deg);
    font-size:15px;
    color: #222;
}

.inner .rhomb-icon{
    font-size:15px;
    transform:rotate(45deg);
}
.inner .white-icon:hover{
    background-color:#ccc;
    cursor: pointer;
}
.our-team {
    margin-top: 100px;
}

.team-person-info {
    padding: 25px 5px 0;
    font-family: "Dosis", sans-serif;
    color: #777;
    font-weight: 400;
    letter-spacing: .4em;
    text-transform: uppercase;
}

.team-person-info span {
    display: block;
}

.team-person-info span + span {
    margin-top: 12px;
}

.team-person-info .team-person-name {
    font-size: 15px;
}

.team-person-info .team-person-role {
    font-size: 12px;
}


@media (max-width: 767px) {
    .team-person {
        margin-bottom: 30px;
    }
}

.lets-talk-content {
    padding: 140px 0;
}

.lets-talk-content .title {
    margin-bottom: 22px;
}

.lets-talk-content p {
    color: rgba(255, 255, 255, .75);
    margin-bottom: 40px;
}

.lets-talk-img {
    margin-top: -32px;
}
@media (max-width: 767px) {
    .lets-talk-content{
        text-align: center;
    }
    .lets-talk-content{
        padding:90px 0;
    }
}
.default-section.portfolio {
    padding-bottom: 0;
}

.portfolio .text-section.text-center {
    max-width: 763px;
    margin: 0 auto;
    margin-bottom: 110px;
}
@media (max-width: 767px) {
    .portfolio .text-section.text-center{
        margin-bottom:90px;
    }

}

.small-section {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-top: 3.5px;
    
}

.small-section form {
    text-align: center;
}

.small-section form input {
    max-width: 292px;
    display: inline-block;
    margin-right: 4px;
    padding-top: 13px;
    padding-left: 13px;
    padding-bottom: 13px;
}

.small-section form button {
    display: inline-block;
    margin-bottom: 1px;
}

.small-section .title {
    margin-bottom: 20px;
}
.under-form-text {
    display: inline-block;
    margin-top: 20px;
}

.under-form-text .text-section {
    font-size: 11px;
    color: #aaa;
    line-height: 2.36;
    float: left;
    display: inline-block;
    vertical-align: middle;
}

.gray-bg {
    background-color: #f8f8f8;
}

.small-section.gray-bg .title {
    font-size: 16px;
    line-height: calc(26 / 16);
}

@media (max-width: 599px) {
    .small-section.gray-bg{
        position: relative;
        padding-bottom: 130px;
    }
    .small-section form input{
        max-width:none;
        margin:0;
    }
    .small-section form button{
        width: 100%;
        margin-top:35px;

    }
    .small-section .under-form-text {
        position: absolute;
        left: 50%;
        top: 39%;
        transform: translateX(-50%);
    }

}

@media (max-width: 479px){
    .small-section .under-form-text{
        position: absolute;
        left: 50%;
        top: 39%;
        transform: translateX(-50%);
    }
    .small-section form button{
        width: 100%;
        margin-top:35px;
        letter-spacing:.25em;
    }
    .under-form-text .text-section{
        font-size:7px;
        line-height:2.5;
    }
    .under-form-text i{
        font-size:8px;
        line-height:2;

    }
    .small-section.gray-bg .title{
        font-size:11px;
    }
    .small-section form > *{
        font-size:9px;
    }
}
.icon-w-title-wrap .title {
    letter-spacing: .4em;
    font-size: 14px;
}

.text-section.why-choose-us {
    font-size: 14px;
    line-height: 1.86;
}

@media (max-width: 991px) {
    .icon-w-title-wrap {
        margin-bottom: 30px;
        text-align: center;
    }
}
.reviews {
    overflow: hidden;
}
.reviews .carousel-indicators {
    bottom: -90px;
}

.reviews .carousel-indicators li {
    background-color: #fff;
}

.reviews .carousel-indicators li.active {
    background-color: #111;
}
.reviews .carousel-control{
    background:none;
    opacity:0;
    width:85px;
    transition: all .3s linear;
    transform:translateX(-10px);
}
.reviews .carousel-control.right{
    transform:translateX(10px)
}

.reviews .carousel-control::before{
    content: '';
    display: block;
    position: absolute;
    height: 85px;
    width:85px;
    background-color:#fff;
    top: 50%;
    left: -50%;
    transform:translateY(-50%)rotate(45deg);
}
.reviews .carousel-control.right::before{
    left:auto;
    right:-50%;
}
.reviews .carousel-control i.fa{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    color: #222;
    left:20px;
    right:auto;
}
.reviews .carousel-control.right i.fa{
    left:auto;
    right:20px;
}
.reviews:hover .carousel-control{
    opacity:1;
    transform:translateX(0);
}

.contact-item-icon, .contact-item-content {
    display: inline-block;
    vertical-align: middle;
}

.contact-item-content span {
    display: block;
}

.contact-item .contact-title {
    font-size: 12px;
    text-transform: uppercase;
    color: #777;
    font-family: 'Dosis', sans-serif;
    letter-spacing: .3em;
}

.contact-item-icon {
    margin-right: 20px;
}

.contact-item .contact-data {
    font-size: 15px;
    color: #444;
    line-height: calc(24 / 15);
    margin-top: 10.6px;
}

.contact-us form {
    margin-top: 80px;
}

@media (max-width: 1199px) {
    .contact-item-icon {
        margin-right: 10px;
    }

    .contact-item-content .contact-data {
        font-size: 13px;
    }
}
@media (max-width: 991px) {
    .contact-item {
        margin-bottom:30px;
    }
}
.form-col {
    width: 50%;
    padding: 0 5px;
    float: left;
}

.form-col-wrap {
    overflow: hidden;
    margin: 0 -5px;
}

.form-submit {
    overflow: hidden;
    margin-top: 10px;
}

.form-submit .text-section {
    font-size: 11px;
    color: #aaa;
    line-height: 2.36;
    float: left;
    display: inline-block;
    vertical-align: middle;
}

.contact-us .btn-dark {
    float: right;
}
@media (max-width: 599px) {
    .form-col{
        float: none;
        width:100%;
        padding:0;
    }
    .form-col-wrap{
        margin:0;
    }
   .contact-us .form-submit{
        position: absolute;
        bottom:8%;
        left:50%;
        transform:translateX(-50%);
    }
    .contact-us button{
        margin-top:30px;
        width:100%;
    }
    .contact-us.default-section{
        padding-bottom:140px;
    }
}

.news-main-title {
    display: block;
}

.all-news-icon {
    font-size: 10px;
    letter-spacing: .4em;
}

.news .news-link-wrap {
    float: right;
    display: inline-block;
    margin-top: -10px;
    font-size: 11px;
    letter-spacing: .4em;
    color: #999;
}
@media (max-width: 559px) {
    .news .news-link-wrap{
        margin-top:0;
        font-size:10px;
    }
}
.news-link-wrap:hover {
    text-decoration: underline;
}

.news .news-img {
    margin-top: 80px;
    margin-bottom: 30px;
}

.title.news-title {
    color: #777;
    font-size: 15px;
    letter-spacing: .2em;
    margin-bottom: 15px;
}

.title.news-author.text-light {
    color: #999;
    font-size: 11px;
    letter-spacing: .4em;
    margin-bottom: 25px;
}

.news .text-section {
    margin-bottom: 25px;
}

@media (max-width: 991px) {
    .news .btn-xs {
        margin-bottom: 30px;
    }
    .news-img img{
        width:100%;
    }
}

.btn-xs .fa.fa-chevron-right {
    margin-left: 5px;
}

.footer.gray-bg {
    padding-top: 140px;
    padding-bottom: 60px;
}

.footer .white-icon {
    border: 1px solid #111;
}

.footer .white-icon:hover {
    background-color: #000;
    color: #fff;
}

.footer .copyright {
    line-height: calc(24 / 12);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .5em;

}

.under-copyright-text {
    font-size: 11px;
    line-height: calc(24 / 11);
    color: #999;
    font-family: "Open Sans";
    font-weight: 400;
}

.fa-twitter, .fa-pinterest {
    padding-left: 3px;
}

.fa-facebook {
    padding-left: 2px;
}

.fa-behance {
    padding-left: 5px;
    padding-bottom: 1px;
}

.fa-linkedin {
    padding-left: 5px;
    padding-bottom: 3px;
}

.service-tabs .tablist-title {
    display: block;
    font-size: 14px;
    margin-top: 35px;
    margin-bottom: 80px;
    text-transform: uppercase;
    font-family: "Dosis", sans-serif;
    letter-spacing: .4em;
    font-weight: 400;
}

.service-tabs .icon {
    font-size: 48px;
}

.service-tabs .nav-tabs li {
    width: 20%;
    opacity: .6;
}

.service-tabs .nav-tabs li.active,
.service-tabs .nav-tabs li:hover {
    opacity: 1;
}

@media (max-width: 991px) {
    .service-tabs .tablist-title {
        font-size: 13px;
        letter-spacing: .2em;
    }

}
@media (max-width: 767px){
    .service-tabs .nav-tabs li{
        width: 50%;
    }
    .service-tabs .text-section p:first-of-type{
        margin-bottom:25px;
    }
}
@media (max-width: 479px){
    .service-tabs .nav-tabs li{
        width:100%;
    }
}

.portfolio-tabs .nav-tabs li {
    opacity: .5;
    float: none;
    display: inline-block;
    letter-spacing: .4em;
    font-size: 13px;
    font-family: "Dosis", sans-serif;
    margin-top: 35px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 400;

}

.portfolio-tabs .nav-tabs li + li {
    margin-left: 60px;
}

.portfolio-tabs .nav-tabs li.active,
.portfolio-tabs .nav-tabs li:hover {
    opacity: 1;
}

.portfolio .picture {
    width: 33.333%;
    padding: 3.5px;
}

.portfolio .tab-content {
    overflow: hidden;
}

.portfolio .tab-pane {
    margin: 0 -3.5px;
}

@media (max-width: 767px) {
    .portfolio .picture{
        width:50%;
    }
    .portfolio-tabs .nav-tabs li{
        width:50%;
        margin:0;
        float: left;
    }
    .portfolio-tabs .nav-tabs li+li{
        margin:0;
        margin-bottom:10px;
    }
}
@media (max-width: 599px) {
    .portfolio .picture{
        width:100%;
    }
    .portfolio-tabs .nav-tabs li{
        width:100%;
        margin:0 0 10px;
    }
    .portfolio .tab-content{
        text-align: center;
    }
}
.carousel-caption {
    position: static;
}

.map {
    position: relative;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 410px;
}

.on-map-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
    transition: all 0.5s linear;
}

.on-map-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.map .on-map-text .rhomb-icon {
    margin-bottom: 28px;
}

.on-map-text .text-white {
    opacity: .75;
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: 16px;
}

.on-map-text .title i {
    opacity: .75;
}

.map:hover .on-map-block {
    opacity: 0;
    transform: translateY(100%);
}
.reviews .title{
    margin-bottom:40px;
}
.reviews .carousel-caption p {
    max-width: 680px;
    margin: 0 auto;
    font-size: 18px;
    line-height: calc(30 / 18);
    opacity: .75;
}
@media (max-width: 991px) {
    .reviews .carousel-caption {
        padding: 0 30px;
    }
}

@media (max-width: 767px) {
    .reviews .carousel-caption{
        padding:0 51px;
    }
    .reviews .title{
        margin-bottom:25px;
    }
    .reviews .carousel-indicators{
        bottom:-70px;
    }
}

@media (max-width: 599px) {
    .reviews .carousel-caption{
        padding-bottom:40px;
    }
    .reviews .title{
        margin-bottom:25px;
    }
    .reviews .carousel-indicators{
        bottom:-70px;
    }
}

.reviews .author {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .4em;
    line-height: calc(38 / 11);
    color: rgba(255, 255, 255, .3);
}

.anchor {
    position: fixed;
    right: 31px;
    bottom: 31px;
}

.anchor i {
    font-size: 40px;
    color: #c6c6c6;
}

/*CUSTOM STYLE END